{% set navbar_current = 'modules' %}
{% extends 'base-index.html' %}

{% block main %}
        <h1>Modules</h1>
        <ul class="m-doc">
          {% for i in index.classes|selectattr('kind', 'equalto', 'module') recursive %}
          {% if i.has_nestable_children %}
          <li class="m-doc-collapsible">
            <a href="#" onclick="return toggle(this)">{{ i.kind }}</a> <a href="{{ i.url }}" class="m-doc">{{ i.name }}</a> <span class="m-doc">{{ i.summary }}</span>
            <ul class="m-doc">
{{ loop(i.children|selectattr('kind', 'equalto', 'module'))|rtrim|indent(4, true) }}
            </ul>
          </li>
          {% else %}
          <li>{{ i.kind }} <a href="{{ i.url }}" class="m-doc">{{ i.name }}</a> <span class="m-doc">{{ i.summary }}</span></li>
          {% endif %}
          {% endfor %}
        </ul>
{{ super() -}}
{% endblock %}
