<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Template class | My Project</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i%7CSource+Code+Pro:400,400i,600" />
  <link rel="stylesheet" href="m-dark+documentation.compiled.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
<header><nav id="navigation">
  <div class="m-container">
    <div class="m-row">
      <a href="index.html" id="m-navbar-brand" class="m-col-t-8 m-col-m-none m-left-m">My Project</a>
    </div>
  </div>
</nav></header>
<main><article>
  <div class="m-container m-container-inflatable">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <h1>
          <div class="m-doc-include m-code m-inverted m-right-m m-text-right"><span class="cp">#include</span> <a class="cpf" href="File_8h.html">&lt;File.h&gt;</a></div>
          <div class="m-doc-template">template&lt;class T, class U = void, class = int&gt;</div>
          Template <span class="m-thin">class</span>
        </h1>
        <p>Class with template parameters.</p>
        <nav class="m-block m-default">
          <h3>Contents</h3>
          <ul>
            <li>
              Reference
              <ul>
                <li><a href="#friends">Friends</a></li>
              </ul>
            </li>
          </ul>
        </nav>
        <section id="friends">
          <h2><a href="#friends">Friends</a></h2>
          <dl class="m-doc">
            <dt>
              <div class="m-doc-template">template&lt;class V&gt;</div>
              <span class="m-doc-wrap-bumper">void <a href="#abd44b6f85f143be1e8b81e5ee25ef62c" class="m-doc">foobar</a>(</span><span class="m-doc-wrap">)</span>
            </dt>
            <dd>Friend function.</dd>
          </dl>
        </section>
        <section>
          <h2>Function documentation</h2>
          <section class="m-doc-details" id="abd44b6f85f143be1e8b81e5ee25ef62c"><div>
            <h3>
              <div class="m-doc-template">
                template&lt;class T, class U, class _3&gt;
                template&lt;class V&gt;
              </div>
              <span class="m-doc-wrap-bumper">void </span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#abd44b6f85f143be1e8b81e5ee25ef62c" class="m-doc-self">foobar</a>(</span><span class="m-doc-wrap">)</span></span>
            </h3>
            <p>Friend function.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Template parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">V</td>
                  <td>This is a V</td>
                </tr>
              </tbody>
            </table>
<p>This is broken in doxygen itself as it doesn&#x27;t include any scope from the class.</p>
          </div></section>
        </section>
      </div>
    </div>
  </div>
</article></main>
</body>
</html>
