﻿
<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="x-dns-prefetch-control" content="on" />
<meta http-equiv="X-UA-Compatible" content="IE=11,IE=10,IE=9,IE=8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-title" content="PythonTOP,拓普Python学院">
<title>拓普Python学院,Python!</title>

<link rel='stylesheet' id='bootstrap-css'  href='static/css/bootstrap.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-css'  href='static/css/font-awesome.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='stylesheet-css'  href='static/css/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='raxus-css'  href='static/css/raxus.css' type='text/css' media='all' />
<link rel='stylesheet' id='open-social-style-css'  href='static/css/os.css'type='text/css' media='all' />
<meta name='robots' content='index,follow' />
<meta name="keywords" content="互联网,产品经理,产品设计,用户体验,交互设计,网站运营,移动互联网">
<meta name="description" content="聚焦互联网前沿资讯，网络精华内容，交流产品心得。 每天为你速递最新、最鲜、最有料的互联网科技资讯！">
</head>

<body class="home blog site-layout-2">

<!-- 头部 -->
<header class="fix-wrap" id="fix-wrap">
<div class="fix-main clearfix pr" id="fix-main" _hover-ignore="1"> <a href="/" class="index-logo">
    <img src="static/picture/black-logo.png" alt="拓普Python学院,Python!"></a>
<nav class="nav fl">
    <ul id="fix-list" class="fix-list clearfix">

<li id="menu-item-24086" class="menu-item"><a href="/">首页</a></li>

<li id="menu-item-117720" class="menu-item">
 <a href="/list-1.html">Django</a></li>

<li id="menu-item-117720" class="menu-item">
 <a href="/list-2.html">Python</a></li>

<li id="menu-item-117720" class="menu-item">
 <a href="/list-3.html">Linux</a></li>

<li id="menu-item-117720" class="menu-item">
 <a href="/list-4.html">Mysql</a></li>

<li id="menu-item-117720" class="menu-item">
 <a href="/list-5.html">运维知识</a></li>

<li id="menu-item-117720" class="menu-item">
 <a href="/list-6.html">我的日记</a></li>

<li id="menu-item-24086" class="menu-item"><a href="/about/">关于博主</a></li>


</ul>
</nav>
    <form method="get" class="index-search  hidden-xs" action="/s/" >
        <input class="text" name="search" type="text" placeholder="输入关键字" value="">
        <button class="submit" type="submit"><i class="fa fa-search"></i></button>
    </form>
</div>
</header>

    <div id="main-container" class="container clearfix">
        <section class="post-left">
            <div class="row">
                <!-- /banner图 -->
                <div class="col-md-6">
                    <div id="featured" class="raxus-slider" data-autoplay="3000" data-keypress="false"
                         data-thumbnail="bottom">
                        <ul class="slider-relative" id="relative">
                            
                                <li class="slide fix-width">
                                    <a href="https://www.django.cn/article/show-4.html" title="CentOS7下部署Django项目详细操作步骤">
                                        <img src="static/picture/44.jpg" srcset="media/banner/44.jpg" alt="CentOS7下部署Django项目详细操作步骤"
                                             class="wp-post-image" width="370" height="290"/></a>
                                    <span class="text ani-left"><strong>CentOS7下部署Django项目详细操作步骤</strong></span>
                                </li>
                            
                                <li class="slide fix-width">
                                    <a href="https://www.django.cn/article/show-18.html" title="Django身份认证系统auth模块详解">
                                        <img src="static/picture/auth.jpg" srcset="media/banner/auth.jpg" alt="Django身份认证系统auth模块详解"
                                             class="wp-post-image" width="370" height="290"/></a>
                                    <span class="text ani-left"><strong>Django身份认证系统auth模块详解</strong></span>
                                </li>
                            
                                <li class="slide fix-width">
                                    <a href="https://www.django.cn/article/show-11.html" title="如何扩展Django用户模型">
                                        <img src="static/picture/ggg.jpg" srcset="media/banner/ggg.jpg" alt="如何扩展Django用户模型"
                                             class="wp-post-image" width="370" height="290"/></a>
                                    <span class="text ani-left"><strong>如何扩展Django用户模型</strong></span>
                                </li>
                            
                                <li class="slide fix-width">
                                    <a href="https://www.django.cn/article/show-7.html" title="创建自己的第一个django项目">
                                        <img src="static/picture/pycharm2.jpg" srcset="media/banner/pycharm2.jpg" alt="创建自己的第一个django项目"
                                             class="wp-post-image" width="370" height="290"/></a>
                                    <span class="text ani-left"><strong>创建自己的第一个django项目</strong></span>
                                </li>
                            

                    </div>

                </div>
                <!-- /banner图 -->

                <!-- 首页推荐 -->
                <div class="col-md-6">
                    <div class="hotread ">
                        <div class="title">推荐阅读</div>
                        
                            <div class="caption">
                                <h4><a href="/show-2.html" title="博客列入12家估值飙升互联网创业企业 Quora第一" rel="bookmark">博客列入12家估值飙升互联网创业企业 Quora第一</a></h4>
                                <p>美国科技博客Business Insider今天刊文称，Facebook、Zynga和Groupon等创业企业的估值已经大幅上升，而风险投资公司开始将目光...</p>
                            </div>

                        
                            <div class="caption">
                                <h4><a href="/show-3.html" title="微软发布IE10预览版 或增加IE5浏览模式 提供下载" rel="bookmark">微软发布IE10预览版 或增加IE5浏览模式 提供下载</a></h4>
                                <p>微软官方之前正式对外确认，IE10 将不支持 Windows 7 以前的操作系统版本，也就是说目前只有在 Windows 7 RTM / RTW 以及 W...</p>
                            </div>

                        
                            <div class="caption">
                                <h4><a href="/show-6.html" title="用户体验设计-让你的牙膏盒使用更合理" rel="bookmark">用户体验设计-让你的牙膏盒使用更合理</a></h4>
                                <p>这是另一个有趣的牙膏包装设计,很有感觉。消除死角,减少牙膏残留在盒子里,减少了两种包装。这意味着我们能减少浪费和价格，且利于回收。这样很有感觉的用户体验，...</p>
                            </div>

                        
                    </div>
                </div>
                <!-- /今日头条 -->
            </div>
            <!-- /文章列表 -->
            <div class="index-main clearfix">
                <div class="main-title">
                    <h4 class="post-left-title fl">最新文章</h4>
                    <div class="fr"></div>
                </div>
                <div class="row">
                    
                        <div class="article-box clearfix excerpt-1">
                            <div class="col-md-4">
                                <div class="thumbnail">
                                    <a href="/show-12.html" title="30个别出心裁的WordPress设计">
                                        <img src="static/picture/wpress29.jpg"
                                             srcset="media/article_img/2018/10/07/wpress29.jpg"
                                             alt="30个别出心裁的WordPress设计" class="wp-post-image" width="240" height="160"/></a>
                                </div>
                            </div>
                            <div class="col-md-8">
                                <h2><a href="/show-12.html" target="_blank" title="30个别出心裁的WordPress设计">30个别出心裁的WordPress设计</a></h2>
                                <p class="txtcont hidden-xs"><a href="/" target="_blank"
                                                                title="30个别出心裁的WordPress设计">使用WordPress的顶级网页设计师并不在少数，WordPress社区的创造力也不可小觑。下面我们就来看看其中一些WordPress牛人们是怎样设计自己的网站的吧。</a></p>
                                <div class="meta"><span class="label label-info"><a
                                        href="/">Linux</a></span>
                                    <time class="item"><i class="fa fa-clock-o"></i>2018年10月07日
                                    </time>
                                </div>
                            </div>
                        </div>
                    
                        <div class="article-box clearfix excerpt-1">
                            <div class="col-md-4">
                                <div class="thumbnail">
                                    <a href="/show-11.html" title="腾讯出品：制定设计的原则">
                                        <img src="static/picture/tx.jpg"
                                             srcset="media/article_img/2018/10/07/tx.jpg"
                                             alt="腾讯出品：制定设计的原则" class="wp-post-image" width="240" height="160"/></a>
                                </div>
                            </div>
                            <div class="col-md-8">
                                <h2><a href="/show-11.html" target="_blank" title="腾讯出品：制定设计的原则">腾讯出品：制定设计的原则</a></h2>
                                <p class="txtcont hidden-xs"><a href="/" target="_blank"
                                                                title="腾讯出品：制定设计的原则">在我们开始一个项目的设计的时候，脑子里肯定有无数的构想。是做视觉冲击强烈、夺人眼球的绚丽风格？还是复古的拼贴风？</a></p>
                                <div class="meta"><span class="label label-info"><a
                                        href="/">Python</a></span>
                                    <time class="item"><i class="fa fa-clock-o"></i>2018年10月07日
                                    </time>
                                </div>
                            </div>
                        </div>
                    
                        <div class="article-box clearfix excerpt-1">
                            <div class="col-md-4">
                                <div class="thumbnail">
                                    <a href="/show-10.html" title="手机端阅读类产品的信息架构">
                                        <img src="static/picture/shouji.jpeg"
                                             srcset="media/article_img/2018/10/07/shouji.jpeg"
                                             alt="手机端阅读类产品的信息架构" class="wp-post-image" width="240" height="160"/></a>
                                </div>
                            </div>
                            <div class="col-md-8">
                                <h2><a href="/show-10.html" target="_blank" title="手机端阅读类产品的信息架构">手机端阅读类产品的信息架构</a></h2>
                                <p class="txtcont hidden-xs"><a href="/" target="_blank"
                                                                title="手机端阅读类产品的信息架构">信息架构是产品和用户认知之间的沟通桥梁，是评价一项设计产品的重要标准。本文就以手机端阅读类产品为例谈一点对信息架构的认识和理解。</a></p>
                                <div class="meta"><span class="label label-info"><a
                                        href="/">Django</a></span>
                                    <time class="item"><i class="fa fa-clock-o"></i>2018年10月07日
                                    </time>
                                </div>
                            </div>
                        </div>
                    
                        <div class="article-box clearfix excerpt-1">
                            <div class="col-md-4">
                                <div class="thumbnail">
                                    <a href="/show-9.html" title="社交网络应故意设计得“不够完善”">
                                        <img src="static/picture/shejiaowangluo.jpg"
                                             srcset="media/article_img/2018/10/07/shejiaowangluo.jpg"
                                             alt="社交网络应故意设计得“不够完善”" class="wp-post-image" width="240" height="160"/></a>
                                </div>
                            </div>
                            <div class="col-md-8">
                                <h2><a href="/show-9.html" target="_blank" title="社交网络应故意设计得“不够完善”">社交网络应故意设计得“不够完善”</a></h2>
                                <p class="txtcont hidden-xs"><a href="/" target="_blank"
                                                                title="社交网络应故意设计得“不够完善”">关于社交网站的设计，互联网上的博文铺天盖地，但是系统性地结集成书的却不多见。前几日在图书馆发现了《社交网站界面设计》一书，这本书分享了作者在Yahoo、AOL以及其他公司工作十几年来的经验，对整个网站的每一个环节都给出了建议，并且制定了数百条原则，致力于给用户最好的交互体验。</a></p>
                                <div class="meta"><span class="label label-info"><a
                                        href="/">Python</a></span>
                                    <time class="item"><i class="fa fa-clock-o"></i>2018年10月07日
                                    </time>
                                </div>
                            </div>
                        </div>
                    
                        <div class="article-box clearfix excerpt-1">
                            <div class="col-md-4">
                                <div class="thumbnail">
                                    <a href="/show-8.html" title="谷歌用户体验设计准则">
                                        <img src="static/picture/tx_3zybskx.jpg"
                                             srcset="media/article_img/2018/10/07/tx_3zybSKX.jpg"
                                             alt="谷歌用户体验设计准则" class="wp-post-image" width="240" height="160"/></a>
                                </div>
                            </div>
                            <div class="col-md-8">
                                <h2><a href="/show-8.html" target="_blank" title="谷歌用户体验设计准则">谷歌用户体验设计准则</a></h2>
                                <p class="txtcont hidden-xs"><a href="/" target="_blank"
                                                                title="谷歌用户体验设计准则">Google用户体验团队致力于创建有用的（useful）、快速的（fast）、简单的（simple）、有吸引力的（engaging）、创新的（ innovative）、适合大众的（universal）、有用的（profitable）、漂亮的（beautiful）、值得信赖的（trustworthy）、个性化的（personable）的应用。</a></p>
                                <div class="meta"><span class="label label-info"><a
                                        href="/">Python</a></span>
                                    <time class="item"><i class="fa fa-clock-o"></i>2018年10月07日
                                    </time>
                                </div>
                            </div>
                        </div>
                    
                        <div class="article-box clearfix excerpt-1">
                            <div class="col-md-4">
                                <div class="thumbnail">
                                    <a href="/show-7.html" title="网站设计-不只是门面漂亮这么简单">
                                        <img src="static/picture/web1.jpg"
                                             srcset="media/article_img/2018/10/07/web1.jpg"
                                             alt="网站设计-不只是门面漂亮这么简单" class="wp-post-image" width="240" height="160"/></a>
                                </div>
                            </div>
                            <div class="col-md-8">
                                <h2><a href="/show-7.html" target="_blank" title="网站设计-不只是门面漂亮这么简单">网站设计-不只是门面漂亮这么简单</a></h2>
                                <p class="txtcont hidden-xs"><a href="/" target="_blank"
                                                                title="网站设计-不只是门面漂亮这么简单">有人将电子商务网站的视觉设计视为纯粹的美学行为，事实上它还有另外一个很重要的作用，浏览体验。如果运用的好的话，色彩、字体等设计元素能够成功地将访客引导到某一个页面，凸显产品的特征。而较差的浏览体验会分散访客的注意力，进而减少了销售。</a></p>
                                <div class="meta"><span class="label label-info"><a
                                        href="/">Python</a></span>
                                    <time class="item"><i class="fa fa-clock-o"></i>2018年10月07日
                                    </time>
                                </div>
                            </div>
                        </div>
                    
                        <div class="article-box clearfix excerpt-1">
                            <div class="col-md-4">
                                <div class="thumbnail">
                                    <a href="/show-6.html" title="用户体验设计-让你的牙膏盒使用更合理">
                                        <img src="static/picture/save_paste.jpg"
                                             srcset="media/article_img/2018/10/07/save_paste.jpg"
                                             alt="用户体验设计-让你的牙膏盒使用更合理" class="wp-post-image" width="240" height="160"/></a>
                                </div>
                            </div>
                            <div class="col-md-8">
                                <h2><a href="/show-6.html" target="_blank" title="用户体验设计-让你的牙膏盒使用更合理">用户体验设计-让你的牙膏盒使用更合理</a></h2>
                                <p class="txtcont hidden-xs"><a href="/" target="_blank"
                                                                title="用户体验设计-让你的牙膏盒使用更合理">这是另一个有趣的牙膏包装设计,很有感觉。消除死角,减少牙膏残留在盒子里,减少了两种包装。这意味着我们能减少浪费和价格，且利于回收。这样很有感觉的用户体验，希望得到一些公司的采纳。</a></p>
                                <div class="meta"><span class="label label-info"><a
                                        href="/">运维知识</a></span>
                                    <time class="item"><i class="fa fa-clock-o"></i>2018年10月07日
                                    </time>
                                </div>
                            </div>
                        </div>
                    
                        <div class="article-box clearfix excerpt-1">
                            <div class="col-md-4">
                                <div class="thumbnail">
                                    <a href="/show-5.html" title="简单HTML5打造内涵搜索框">
                                        <img src="static/picture/web1_if1rrie.jpg"
                                             srcset="media/article_img/2018/10/07/web1_If1RRie.jpg"
                                             alt="简单HTML5打造内涵搜索框" class="wp-post-image" width="240" height="160"/></a>
                                </div>
                            </div>
                            <div class="col-md-8">
                                <h2><a href="/show-5.html" target="_blank" title="简单HTML5打造内涵搜索框">简单HTML5打造内涵搜索框</a></h2>
                                <p class="txtcont hidden-xs"><a href="/" target="_blank"
                                                                title="简单HTML5打造内涵搜索框">随着HTML5的深入人心，其越来越多的新功能为更多Coder所用，HTML5新增了不少人性化标签和属性，马上介绍的就是新的表单属性。</a></p>
                                <div class="meta"><span class="label label-info"><a
                                        href="/">Mysql</a></span>
                                    <time class="item"><i class="fa fa-clock-o"></i>2018年10月07日
                                    </time>
                                </div>
                            </div>
                        </div>
                    
                        <div class="article-box clearfix excerpt-1">
                            <div class="col-md-4">
                                <div class="thumbnail">
                                    <a href="/show-4.html" title="Firefox5新功能:社交共享 集成身份管理">
                                        <img src="static/picture/firefox503.jpg"
                                             srcset="media/article_img/2018/10/07/firefox503.jpg"
                                             alt="Firefox5新功能:社交共享 集成身份管理" class="wp-post-image" width="240" height="160"/></a>
                                </div>
                            </div>
                            <div class="col-md-8">
                                <h2><a href="/show-4.html" target="_blank" title="Firefox5新功能:社交共享 集成身份管理">Firefox5新功能:社交共享 集成身份管理</a></h2>
                                <p class="txtcont hidden-xs"><a href="/" target="_blank"
                                                                title="Firefox5新功能:社交共享 集成身份管理">有关下一版本Firefox浏览器的信息目前正逐渐清晰，该浏览器的用户界面将进行重大改变，升级后的特性将使得Firefox更加社交化，其中几种特性已经被证明能够在谷歌的Chrome浏览器上流畅使用。</a></p>
                                <div class="meta"><span class="label label-info"><a
                                        href="/">Linux</a></span>
                                    <time class="item"><i class="fa fa-clock-o"></i>2018年10月07日
                                    </time>
                                </div>
                            </div>
                        </div>
                    
                        <div class="article-box clearfix excerpt-1">
                            <div class="col-md-4">
                                <div class="thumbnail">
                                    <a href="/show-3.html" title="微软发布IE10预览版 或增加IE5浏览模式 提供下载">
                                        <img src="static/picture/ie10-3.jpg"
                                             srcset="media/article_img/2018/10/07/IE10-3.jpg"
                                             alt="微软发布IE10预览版 或增加IE5浏览模式 提供下载" class="wp-post-image" width="240" height="160"/></a>
                                </div>
                            </div>
                            <div class="col-md-8">
                                <h2><a href="/show-3.html" target="_blank" title="微软发布IE10预览版 或增加IE5浏览模式 提供下载">微软发布IE10预览版 或增加IE5浏览模式 提供下载</a></h2>
                                <p class="txtcont hidden-xs"><a href="/" target="_blank"
                                                                title="微软发布IE10预览版 或增加IE5浏览模式 提供下载">微软官方之前正式对外确认，IE10 将不支持 Windows 7 以前的操作系统版本，也就是说目前只有在 Windows 7 RTM / RTW 以及 Windows 7 SP1 上，才能跑 IE10，而前者需要另外下载更新才能安装；</a></p>
                                <div class="meta"><span class="label label-info"><a
                                        href="/">运维知识</a></span>
                                    <time class="item"><i class="fa fa-clock-o"></i>2018年10月07日
                                    </time>
                                </div>
                            </div>
                        </div>
                    

                </div>
                <!-- /文章列表 -->
        </section>
        <!-- /post-left -->
        <!-- /post-right -->
        <aside class="post-right hidden-xs">
            </section>
            <section class="widget post-right-item">
                <h4 class="post-right-title">热门文章排行</h4>
                <ol class="hot-list">
                    
                        <li><a href="/show-3.html" title="微软发布IE10预览版 或增加IE5浏览模式 提供下载">微软发布IE10预览版 或增加IE5浏览模式 提供下载</a></li>
                    
                        <li><a href="/show-10.html" title="手机端阅读类产品的信息架构">手机端阅读类产品的信息架构</a></li>
                    
                        <li><a href="/show-5.html" title="简单HTML5打造内涵搜索框">简单HTML5打造内涵搜索框</a></li>
                    
                        <li><a href="/show-1.html" title="W3C启动Web支付标准工作，推进在线结算流程">W3C启动Web支付标准工作，推进在线结算流程</a></li>
                    
                        <li><a href="/show-8.html" title="谷歌用户体验设计准则">谷歌用户体验设计准则</a></li>
                    
                        <li><a href="/show-4.html" title="Firefox5新功能:社交共享 集成身份管理">Firefox5新功能:社交共享 集成身份管理</a></li>
                    
                        <li><a href="/show-7.html" title="网站设计-不只是门面漂亮这么简单">网站设计-不只是门面漂亮这么简单</a></li>
                    
                        <li><a href="/show-6.html" title="用户体验设计-让你的牙膏盒使用更合理">用户体验设计-让你的牙膏盒使用更合理</a></li>
                    
                        <li><a href="/show-11.html" title="腾讯出品：制定设计的原则">腾讯出品：制定设计的原则</a></li>
                    
                        <li><a href="/show-2.html" title="博客列入12家估值飙升互联网创业企业 Quora第一">博客列入12家估值飙升互联网创业企业 Quora第一</a></li>
                    


                </ol>
            </section>
            </section>
            </section>


            <section class="widget post-right-item"><h4 class="post-right-title">热门推荐</h4>
                <ul class="post-new">
                    
                        <li>
                            <div class="img">
                                <a href="/show-1.html" title="W3C启动Web支付标准工作，推进在线结算流程"><img src="static/picture/next-1.png"
                                                                       srcset="media/article_img/2018/10/07/next-1.png" alt="W3C启动Web支付标准工作，推进在线结算流程"
                                                                       class="wp-post-image" width="120"
                                                                       height="80"/></a>
                            </div>
                            <div class="text">
                                <a href="/show-1.html" title="W3C启动Web支付标准工作，推进在线结算流程" target="_blank">W3C启动Web支付标准工作，推进在线结算流程</a>
                            </div>
                        </li>

                    
                        <li>
                            <div class="img">
                                <a href="/show-4.html" title="Firefox5新功能:社交共享 集成身份管理"><img src="static/picture/firefox503.jpg"
                                                                       srcset="media/article_img/2018/10/07/firefox503.jpg" alt="Firefox5新功能:社交共享 集成身份管理"
                                                                       class="wp-post-image" width="120"
                                                                       height="80"/></a>
                            </div>
                            <div class="text">
                                <a href="/show-4.html" title="Firefox5新功能:社交共享 集成身份管理" target="_blank">Firefox5新功能:社交共享 集成身份管理</a>
                            </div>
                        </li>

                    
                        <li>
                            <div class="img">
                                <a href="/show-5.html" title="简单HTML5打造内涵搜索框"><img src="static/picture/web1_if1rrie.jpg"
                                                                       srcset="media/article_img/2018/10/07/web1_If1RRie.jpg" alt="简单HTML5打造内涵搜索框"
                                                                       class="wp-post-image" width="120"
                                                                       height="80"/></a>
                            </div>
                            <div class="text">
                                <a href="/show-5.html" title="简单HTML5打造内涵搜索框" target="_blank">简单HTML5打造内涵搜索框</a>
                            </div>
                        </li>

                    
                        <li>
                            <div class="img">
                                <a href="/show-7.html" title="网站设计-不只是门面漂亮这么简单"><img src="static/picture/web1.jpg"
                                                                       srcset="media/article_img/2018/10/07/web1.jpg" alt="网站设计-不只是门面漂亮这么简单"
                                                                       class="wp-post-image" width="120"
                                                                       height="80"/></a>
                            </div>
                            <div class="text">
                                <a href="/show-7.html" title="网站设计-不只是门面漂亮这么简单" target="_blank">网站设计-不只是门面漂亮这么简单</a>
                            </div>
                        </li>

                    
                        <li>
                            <div class="img">
                                <a href="/show-8.html" title="谷歌用户体验设计准则"><img src="static/picture/tx_3zybskx.jpg"
                                                                       srcset="media/article_img/2018/10/07/tx_3zybSKX.jpg" alt="谷歌用户体验设计准则"
                                                                       class="wp-post-image" width="120"
                                                                       height="80"/></a>
                            </div>
                            <div class="text">
                                <a href="/show-8.html" title="谷歌用户体验设计准则" target="_blank">谷歌用户体验设计准则</a>
                            </div>
                        </li>

                    
                        <li>
                            <div class="img">
                                <a href="/show-10.html" title="手机端阅读类产品的信息架构"><img src="static/picture/shouji.jpeg"
                                                                       srcset="media/article_img/2018/10/07/shouji.jpeg" alt="手机端阅读类产品的信息架构"
                                                                       class="wp-post-image" width="120"
                                                                       height="80"/></a>
                            </div>
                            <div class="text">
                                <a href="/show-10.html" title="手机端阅读类产品的信息架构" target="_blank">手机端阅读类产品的信息架构</a>
                            </div>
                        </li>

                    

                </ul>
            </section>
            </section>
            <section class="widget post-right-item"><h4 class="post-right-title">所有标签</h4>
                <div class="tags">
                    
                        <a href="/tag/django">django</a>
                    
                        <a href="/tag/Python教程">Python教程</a>
                    
                        <a href="/tag/Django教程">Django教程</a>
                    
                        <a href="/tag/mysql">mysql</a>
                    
                        <a href="/tag/Linux">Linux</a>
                    
                </div>
            </section>
            </section><!-- /关注我们 -->
            <div class="post-right-item">
                <h4 class="post-right-title">关注我们</h4>
                <div class="wid-about">
                    <p>拓普Python学院，欢迎关注！</p>
                    <img src="static/picture/weixinqr.jpg" alt="微信二维码-互联网的一些事" width="160" height="160">
                </div>
                <div class="wid-about">
                    <p><strong>联系方式:</strong></p>
                    <p>QQ:445813</p>
                    <p>Email：445813@qq.com</p>
                </div>
            </div>

        </aside>
        <div class="FriendLink hidden-xs clearfix">
            <div class="title"><h3>友情链接：</h3></div>
            <ul class="clears">
                
                    <li><a href="https://www.django.cn/" target="_blank">Django中文网</a></li>
                
                    <li><a href="https://www.django.cn/" target="_blank">django</a></li>
                
                    <li><a href="https://www.python.top" target="_blank">PythonTOP</a></li>
                
                    <li><a href="https://www.django.cn/course/" target="_blank">Django教程</a></li>
                
                    <li><a href="https://www.django.cn/forum/" target="_blank">Django社区</a></li>
                
            </ul>
        </div>
    </div>


<!-- 底部 -->
<footer class="footer">
<div class="copyright"> © 2010- 2018 · All Rights Reserved
    · <a href="https://www.django.cn">Django中文网</a>
    · <a href="http://www.miibeian.gov.cn" target="_blank">湘ICP备17023990号</a> 版权所有 © Django中文网</div>
</footer>
<script src="static/js/bundle.js"></script>
<script type="text/javascript" src="static/js/view-history.js"></script>
<script type='text/javascript' src="static/js/push.js" ></script>
<script type='text/javascript' src='static/js/jquery.min.js'></script>
<script type='text/javascript' src='static/js/bootstrap.min.js'></script>
<script type='text/javascript' src='static/js/raxus-slider.min.js'></script>
<script type='text/javascript' src='static/js/loader.js'></script>
<script type='text/javascript' src='static/js/bj-lazy-load.min.js' ></script>
<script type='text/javascript' src='static/js/os.js'></script>

</body>
</html>