
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>15. 项目实战之前台下单操作 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="6.html" />
    
    
    <link rel="prev" href="4.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    目录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../admin/">
            
                <a href="../admin/">
            
                    
                    一、Django点餐项目之后台开发
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../admin/1.html">
            
                <a href="../admin/1.html">
            
                    
                    1. 项目需求分析
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../admin/1.1.html">
            
                <a href="../admin/1.1.html">
            
                    
                    ①. 项目开发流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../admin/1.2.html">
            
                <a href="../admin/1.2.html">
            
                    
                    ②. 点餐项目需求分析
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../admin/2.html">
            
                <a href="../admin/2.html">
            
                    
                    2. 项目的数据库设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../admin/3.html">
            
                <a href="../admin/3.html">
            
                    
                    3. 项目架构的程序设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../admin/4.html">
            
                <a href="../admin/4.html">
            
                    
                    4. 基于Django框架的项目搭建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../admin/5.html">
            
                <a href="../admin/5.html">
            
                    
                    5. 项目实战之后台员工信息管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../admin/6.html">
            
                <a href="../admin/6.html">
            
                    
                    6. 项目实战之后台管理员登陆与退出
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.6.1" data-path="../admin/6.1.html">
            
                <a href="../admin/6.1.html">
            
                    
                    ①. 添加中间件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.2" data-path="../admin/6.2.html">
            
                <a href="../admin/6.2.html">
            
                    
                    ②. 登录与退出
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.3" data-path="../admin/6.3.html">
            
                <a href="../admin/6.3.html">
            
                    
                    ③. 添加验证码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../admin/7.html">
            
                <a href="../admin/7.html">
            
                    
                    7. 项目实战之后台店铺信息管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../admin/8.html">
            
                <a href="../admin/8.html">
            
                    
                    8. 项目实战之后台菜品类别信息管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../admin/9.html">
            
                <a href="../admin/9.html">
            
                    
                    9. 项目实战之后台菜品信息管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../admin/10.html">
            
                <a href="../admin/10.html">
            
                    
                    10.项目实战之后会员信息管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="../admin/11.html">
            
                <a href="../admin/11.html">
            
                    
                    本周作业
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="./">
            
                <a href="./">
            
                    
                    二、Django点餐项目之前台开发
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="1.html">
            
                <a href="1.html">
            
                    
                    11. 项目实战之前台大堂点餐搭建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="2.html">
            
                <a href="2.html">
            
                    
                    12. 项目实战之前台员工登陆与退出
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="3.html">
            
                <a href="3.html">
            
                    
                    13. 项目实战之前台大堂菜品展示
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="4.html">
            
                <a href="4.html">
            
                    
                    14. 项目实战之前台点餐购物车操作
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.5" data-path="5.html">
            
                <a href="5.html">
            
                    
                    15. 项目实战之前台下单操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="6.html">
            
                <a href="6.html">
            
                    
                    16. 项目实战之前台订单处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="9.html">
            
                <a href="9.html">
            
                    
                    本周作业
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >15. 项目实战之前台下单操作</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="15-&#x9879;&#x76EE;&#x5B9E;&#x6218;&#x4E4B;&#x524D;&#x53F0;&#x4E0B;&#x5355;&#x64CD;&#x4F5C;">15. &#x9879;&#x76EE;&#x5B9E;&#x6218;&#x4E4B;&#x524D;&#x53F0;&#x4E0B;&#x5355;&#x64CD;&#x4F5C;</h1>
<ul>
<li><p>&#x672C;&#x8282;&#x5C06;&#x5B9E;&#x73B0;&#x524D;&#x53F0;&#x5927;&#x5802;&#x70B9;&#x9910;&#x4E2D;&#x70B9;&#x597D;&#x7684;&#x9910;&#x6267;&#x884C;&#x4E0B;&#x5355;&#x64CD;&#x4F5C;&#xFF0C;&#x5C31;&#x662F;&#x5C06;&#x987E;&#x5BA2;&#x70B9;&#x7684;&#x83DC;&#x54C1;&#x4FE1;&#x606F;&#x6DFB;&#x52A0;&#x5230;&#x9879;&#x76EE;&#x8BA2;&#x5355;&#x4E2D;&#x3002;</p>
</li>
<li><p>&#x672C;&#x6B21;&#x4E0B;&#x83DC;&#x5355;&#x64CD;&#x4F5C;&#x6240;&#x6D89;&#x53CA;&#x8868;&#x5982;&#x4E0B;&#xFF1A;</p>
</li>
</ul>
<p><img src="../images/web/order_tab.png" alt=""></p>
<h3 id="1-&#x5728;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x521B;&#x5EFA;&#xFF1A;&#x8BA2;&#x5355;&#x8868;&#x3001;&#x8BA2;&#x5355;&#x8BE6;&#x60C5;&#x8868;&#x548C;&#x652F;&#x4ED8;&#x4FE1;&#x606F;&#x8868;">(1). &#x5728;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x521B;&#x5EFA;&#xFF1A;&#x8BA2;&#x5355;&#x8868;&#x3001;&#x8BA2;&#x5355;&#x8BE6;&#x60C5;&#x8868;&#x548C;&#x652F;&#x4ED8;&#x4FE1;&#x606F;&#x8868;</h3>
<ul>
<li>&#x5728;&#x6570;&#x636E;&#x5E93; <code>osdb</code> &#x4E2D;&#x521B;&#x5EFA; <code>orders</code>&#x8BA2;&#x5355;&#x8868;&#x3001;<code>order_detail</code>&#x8BA2;&#x5355;&#x8BE6;&#x60C5;&#x8868; &#x548C; <code>payment</code>&#x652F;&#x4ED8;&#x8BB0;&#x5F55;&#x8868;&#xFF0C; &#x82E5;&#x6B64;&#x8868;&#x5DF2;&#x5B58;&#x5728;&#x8BF7;&#x8DF3;&#x8FC7;</li>
</ul>
<pre><code class="lang-mysql">-- &#x8BA2;&#x5355;&#x8868;
CREATE TABLE `orders` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT &apos;&#x8BA2;&#x5355;&#x8868;id&apos;,
  `shop_id` int(10) unsigned DEFAULT NULL COMMENT &apos;&#x5E97;&#x94FA;id&#x53F7;&apos;,
  `member_id` int(10) unsigned DEFAULT NULL COMMENT &apos;&#x4F1A;&#x5458;id&apos;,
  `user_id` int(10) unsigned DEFAULT NULL COMMENT &apos;&#x64CD;&#x4F5C;&#x5458;id&apos;,
  `money` double(8,2) DEFAULT NULL COMMENT &apos;&#x91D1;&#x989D;&apos;,
  `status` tinyint(3) unsigned DEFAULT NULL COMMENT &apos;&#x8BA2;&#x5355;&#x72B6;&#x6001;:1&#x8FC7;&#x884C;&#x4E2D;/2&#x65E0;&#x6548;/3&#x5DF2;&#x5B8C;&#x6210;&apos;,
  `payment_status` tinyint(3) unsigned DEFAULT NULL COMMENT &apos;&#x652F;&#x4ED8;&#x72B6;&#x6001;:1&#x672A;&#x652F;&#x4ED8;/2&#x5DF2;&#x652F;&#x4ED8;/3&#x5DF2;&#x9000;&#x6B3E;&apos;,
  `create_at` datetime DEFAULT NULL COMMENT &apos;&#x6DFB;&#x52A0;&#x65F6;&#x95F4;&apos;,
  `update_at` datetime DEFAULT NULL COMMENT &apos;&#x4FEE;&#x6539;&#x65F6;&#x95F4;&apos;,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

-- &#x8BA2;&#x5355;&#x8BE6;&#x60C5;&#x8868;
CREATE TABLE `order_detail` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT &apos;&#x8BA2;&#x5355;&#x8BE6;&#x60C5;id&apos;,
  `order_id` int(10) unsigned DEFAULT NULL COMMENT &apos;&#x8BA2;&#x5355;id&apos;,
  `product_id` int(10) unsigned DEFAULT NULL COMMENT &apos;&#x83DC;&#x54C1;id&apos;,
  `product_name` varchar(50) DEFAULT NULL COMMENT &apos;&#x83DC;&#x54C1;&#x540D;&#x79F0;&apos;,
  `price` double(6,2) unsigned DEFAULT NULL COMMENT &apos;&#x5355;&#x4EF7;&apos;,
  `quantity` int(10) unsigned NOT NULL DEFAULT &apos;1&apos; COMMENT &apos;&#x6570;&#x91CF;&apos;,
  `status` tinyint(3) unsigned NOT NULL DEFAULT &apos;1&apos; COMMENT &apos;&#x72B6;&#x6001;:1&#x6B63;&#x5E38;/9&#x5220;&#x9664;&apos;,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

-- &#x652F;&#x4ED8;&#x8868;
CREATE TABLE `payment` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT &apos;&#x652F;&#x4ED8;&#x8868;id&apos;,
  `order_id` int(10) unsigned DEFAULT NULL COMMENT &apos;&#x8BA2;&#x5355;id&apos;,
  `member_id` int(10) unsigned DEFAULT NULL COMMENT &apos;&#x4F1A;&#x5458;id&apos;,
  `money` double(8,2) unsigned DEFAULT NULL COMMENT &apos;&#x652F;&#x4ED8;&#x91D1;&#x989D;&apos;,
  `type` tinyint(3) unsigned DEFAULT NULL COMMENT &apos;&#x4ED8;&#x6B3E;&#x65B9;&#x5F0F;&#xFF1A;1&#x4F1A;&#x5458;&#x4ED8;&#x6B3E;/2&#x6536;&#x94F6;&#x6536;&#x6B3E;&apos;,
  `bank` tinyint(3) unsigned DEFAULT NULL COMMENT &apos;&#x6536;&#x6B3E;&#x94F6;&#x884C;&#x6E20;&#x9053;:1&#x5FAE;&#x4FE1;/2&#x4F59;&#x989D;/3&#x73B0;&#x91D1;/4&#x652F;&#x4ED8;&#x5B9D;&apos;,
  `status` tinyint(3) unsigned DEFAULT NULL COMMENT &apos;&#x652F;&#x4ED8;&#x72B6;&#x6001;:1&#x672A;&#x652F;&#x4ED8;/2&#x5DF2;&#x652F;&#x4ED8;/3&#x5DF2;&#x9000;&#x6B3E;&apos;,
  `create_at` datetime DEFAULT NULL COMMENT &apos;&#x6DFB;&#x52A0;&#x65F6;&#x95F4;&apos;,
  `update_at` datetime DEFAULT NULL COMMENT &apos;&#x4FEE;&#x6539;&#x65F6;&#x95F4;&apos;,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;
</code></pre>
<h3 id="2-&#x5B9A;&#x4E49;&#x6A21;&#x578B;model&#x7C7B;">(2). &#x5B9A;&#x4E49;&#x6A21;&#x578B;Model&#x7C7B;</h3>
<ul>
<li>&#x8FDB;&#x5165;<code>myadmin</code>&#x5E94;&#x7528;&#x76EE;&#x5F55;&#x4E2D;&#x7F16;&#x8F91;&#xFF1A;<code>myobject/myadmin/models.py</code> &#x6A21;&#x578B;&#x6587;&#x4EF6;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> django.db <span class="hljs-keyword">import</span> models
<span class="hljs-keyword">from</span> datetime <span class="hljs-keyword">import</span> datetime

<span class="hljs-comment"># ... ... &#x5176;&#x4ED6;&#x6A21;&#x578B;&#x7701;&#x7565;</span>

<span class="hljs-comment"># &#x8BA2;&#x5355;&#x6A21;&#x578B;</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Orders</span><span class="hljs-params">(models.Model)</span>:</span>
    shop_id = models.IntegerField()   <span class="hljs-comment">#&#x5E97;&#x94FA;id&#x53F7;</span>
    member_id = models.IntegerField() <span class="hljs-comment">#&#x4F1A;&#x5458;id</span>
    user_id = models.IntegerField()   <span class="hljs-comment">#&#x64CD;&#x4F5C;&#x5458;id</span>
    money = models.FloatField()     <span class="hljs-comment">#&#x91D1;&#x989D;</span>
    status = models.IntegerField(default=<span class="hljs-number">1</span>)   <span class="hljs-comment">#&#x8BA2;&#x5355;&#x72B6;&#x6001;:1&#x8FC7;&#x884C;&#x4E2D;/2&#x65E0;&#x6548;/3&#x5DF2;&#x5B8C;&#x6210;</span>
    payment_status = models.IntegerField(default=<span class="hljs-number">1</span>)   <span class="hljs-comment">#&#x652F;&#x4ED8;&#x72B6;&#x6001;:1&#x672A;&#x652F;&#x4ED8;/2&#x5DF2;&#x652F;&#x4ED8;/3&#x5DF2;&#x9000;&#x6B3E;</span>
    create_at = models.DateTimeField(default=datetime.now)  <span class="hljs-comment">#&#x521B;&#x5EFA;&#x65F6;&#x95F4;</span>
    update_at = models.DateTimeField(default=datetime.now)  <span class="hljs-comment">#&#x4FEE;&#x6539;&#x65F6;&#x95F4;</span>

    <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Meta</span>:</span>
        db_table = <span class="hljs-string">&quot;orders&quot;</span>  <span class="hljs-comment"># &#x66F4;&#x6539;&#x8868;&#x540D;</span>


<span class="hljs-comment">#&#x8BA2;&#x5355;&#x8BE6;&#x60C5;&#x6A21;&#x578B;</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">OrderDetail</span><span class="hljs-params">(models.Model)</span>:</span>
    order_id = models.IntegerField()  <span class="hljs-comment">#&#x8BA2;&#x5355;id</span>
    product_id = models.IntegerField()  <span class="hljs-comment">#&#x83DC;&#x54C1;id</span>
    product_name = models.CharField(max_length=<span class="hljs-number">50</span>) <span class="hljs-comment">#&#x83DC;&#x54C1;&#x540D;&#x79F0;</span>
    price = models.FloatField()     <span class="hljs-comment">#&#x5355;&#x4EF7;</span>
    quantity = models.IntegerField()  <span class="hljs-comment">#&#x6570;&#x91CF;</span>
    status = models.IntegerField(default=<span class="hljs-number">1</span>) <span class="hljs-comment">#&#x72B6;&#x6001;:1&#x6B63;&#x5E38;/9&#x5220;&#x9664;</span>

    <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Meta</span>:</span>
        db_table = <span class="hljs-string">&quot;order_detail&quot;</span>  <span class="hljs-comment"># &#x66F4;&#x6539;&#x8868;&#x540D;</span>


<span class="hljs-comment"># &#x652F;&#x4ED8;&#x4FE1;&#x606F;&#x6A21;&#x578B;</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Payment</span><span class="hljs-params">(models.Model)</span>:</span>
    order_id = models.IntegerField()  <span class="hljs-comment">#&#x8BA2;&#x5355;id&#x53F7;</span>
    member_id = models.IntegerField() <span class="hljs-comment">#&#x4F1A;&#x5458;id</span>
    money = models.FloatField()     <span class="hljs-comment">#&#x652F;&#x4ED8;&#x91D1;&#x989D;</span>
    type = models.IntegerField()      <span class="hljs-comment">#&#x4ED8;&#x6B3E;&#x65B9;&#x5F0F;&#xFF1A;1&#x4F1A;&#x5458;&#x4ED8;&#x6B3E;/2&#x6536;&#x94F6;&#x6536;&#x6B3E;</span>
    bank = models.IntegerField(default=<span class="hljs-number">1</span>) <span class="hljs-comment">#&#x6536;&#x6B3E;&#x94F6;&#x884C;&#x6E20;&#x9053;:1&#x5FAE;&#x4FE1;/2&#x4F59;&#x989D;/3&#x73B0;&#x91D1;/4&#x652F;&#x4ED8;&#x5B9D;</span>
    status = models.IntegerField(default=<span class="hljs-number">1</span>) <span class="hljs-comment">#&#x652F;&#x4ED8;&#x72B6;&#x6001;:1&#x672A;&#x652F;&#x4ED8;/2&#x5DF2;&#x652F;&#x4ED8;/3&#x5DF2;&#x9000;&#x6B3E;</span>
    create_at = models.DateTimeField(default=datetime.now)  <span class="hljs-comment">#&#x521B;&#x5EFA;&#x65F6;&#x95F4;</span>
    update_at = models.DateTimeField(default=datetime.now)  <span class="hljs-comment">#&#x4FEE;&#x6539;&#x65F6;&#x95F4;</span>

    <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Meta</span>:</span>
        db_table = <span class="hljs-string">&quot;payment&quot;</span>  <span class="hljs-comment"># &#x66F4;&#x6539;&#x8868;&#x540D;</span>
</code></pre>
<h3 id="3-&#x521B;&#x5EFA;&#x8BA2;&#x5355;&#x5904;&#x7406;&#x89C6;&#x56FE;&#x6587;&#x4EF6;">(3). &#x521B;&#x5EFA;&#x8BA2;&#x5355;&#x5904;&#x7406;&#x89C6;&#x56FE;&#x6587;&#x4EF6;</h3>
<ul>
<li><p>&#x5728;web&#x524D;&#x53F0;&#x5E94;&#x7528;&#x4E2D;&#x7684;views&#x76EE;&#x5F55;&#x4E0B;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x8D2D;&#x7269;&#x8F66;&#x64CD;&#x4F5C;&#x89C6;&#x56FE;&#x6587;&#x4EF6;orders.py</p>
</li>
<li><p>&#x7F16;&#x8F91;&#x6B64;&#x89C6;&#x56FE;&#x6587;&#x4EF6;&#xFF1A;<code>web/views/orders.py</code> &#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
</li>
<li><p>&#x91CD;&#x70B9;&#x662F;&#x5927;&#x5802;&#x6267;&#x884C;&#x8BA2;&#x5355;&#x6DFB;&#x52A0;&#x64CD;&#x4F5C; <code>insert(request)</code> &#x89C6;&#x56FE;&#x51FD;&#x6570;</p>
</li>
</ul>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> django.shortcuts <span class="hljs-keyword">import</span> render
<span class="hljs-keyword">from</span> django.http <span class="hljs-keyword">import</span> HttpResponse
<span class="hljs-keyword">from</span> django.shortcuts <span class="hljs-keyword">import</span> redirect
<span class="hljs-keyword">from</span> django.urls <span class="hljs-keyword">import</span> reverse
<span class="hljs-keyword">from</span> django.core.paginator <span class="hljs-keyword">import</span> Paginator
<span class="hljs-keyword">from</span> datetime <span class="hljs-keyword">import</span> datetime

<span class="hljs-keyword">from</span> myadmin.models <span class="hljs-keyword">import</span> User,Shop,Category,Product,Orders,OrderDetail,Payment

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">index</span><span class="hljs-params">(request,pIndex=<span class="hljs-number">1</span>)</span>:</span>
    <span class="hljs-string">&apos;&apos;&apos;&#x6D4F;&#x89C8;&#x8BA2;&#x5355;&#x4FE1;&#x606F;&apos;&apos;&apos;</span>
    <span class="hljs-keyword">pass</span>

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">insert</span><span class="hljs-params">(request)</span>:</span>
    <span class="hljs-string">&apos;&apos;&apos;&#x5927;&#x5802;&#x6267;&#x884C;&#x8BA2;&#x5355;&#x6DFB;&#x52A0;&#x64CD;&#x4F5C;&apos;&apos;&apos;</span>
    <span class="hljs-keyword">try</span>:
        <span class="hljs-comment"># &#x6267;&#x884C;&#x8BA2;&#x5355;&#x4FE1;&#x606F;&#x6DFB;&#x52A0;&#x64CD;&#x4F5C;</span>
        od = Orders()
        od.shop_id = request.session[<span class="hljs-string">&apos;shopinfo&apos;</span>][<span class="hljs-string">&apos;id&apos;</span>] <span class="hljs-comment">#&#x5E97;&#x94FA;id&#x53F7;</span>
        od.member_id = <span class="hljs-number">0</span> <span class="hljs-comment">#&#x4F1A;&#x5458;id</span>
        od.user_id = request.session[<span class="hljs-string">&apos;webuser&apos;</span>][<span class="hljs-string">&apos;id&apos;</span>] <span class="hljs-comment">#&#x64CD;&#x4F5C;&#x5458;id</span>
        od.money = request.session[<span class="hljs-string">&apos;total_money&apos;</span>]
        od.status = <span class="hljs-number">1</span> <span class="hljs-comment">#&#x8BA2;&#x5355;&#x72B6;&#x6001;:1&#x8FC7;&#x884C;&#x4E2D;/2&#x65E0;&#x6548;/3&#x5DF2;&#x5B8C;&#x6210;</span>
        od.payment_status = <span class="hljs-number">2</span> <span class="hljs-comment">#&#x652F;&#x4ED8;&#x72B6;&#x6001;:1&#x672A;&#x652F;&#x4ED8;/2&#x5DF2;&#x652F;&#x4ED8;/3&#x5DF2;&#x9000;&#x6B3E;</span>
        od.create_at = datetime.now().strftime(<span class="hljs-string">&quot;%Y-%m-%d %H:%M:%S&quot;</span>)
        od.update_at = datetime.now().strftime(<span class="hljs-string">&quot;%Y-%m-%d %H:%M:%S&quot;</span>)
        od.save()

        <span class="hljs-comment"># &#x6267;&#x884C;&#x652F;&#x4ED8;&#x4FE1;&#x606F;&#x6DFB;&#x52A0;</span>
        op = Payment()
        op.order_id = od.id <span class="hljs-comment">#&#x8BA2;&#x5355;id&#x53F7;</span>
        op.member_id = <span class="hljs-number">0</span> <span class="hljs-comment">#&#x4F1A;&#x5458;id&#x53F7;</span>
        op.money = request.session[<span class="hljs-string">&apos;total_money&apos;</span>] <span class="hljs-comment">#&#x652F;&#x4ED8;&#x6B3E;</span>
        op.type = <span class="hljs-number">2</span> <span class="hljs-comment">#&#x4ED8;&#x6B3E;&#x65B9;&#x5F0F;&#xFF1A;1&#x4F1A;&#x5458;&#x4ED8;&#x6B3E;/2&#x6536;&#x94F6;&#x6536;&#x6B3E;</span>
        op.bank = request.GET.get(<span class="hljs-string">&quot;bank&quot;</span>,<span class="hljs-number">3</span>) <span class="hljs-comment">#&#x6536;&#x6B3E;&#x94F6;&#x884C;&#x6E20;&#x9053;:1&#x5FAE;&#x4FE1;/2&#x4F59;&#x989D;/3&#x73B0;&#x91D1;/4&#x652F;&#x4ED8;&#x5B9D;</span>
        op.status = <span class="hljs-number">2</span> <span class="hljs-comment">#&#x652F;&#x4ED8;&#x72B6;&#x6001;:1&#x672A;&#x652F;&#x4ED8;/2&#x5DF2;&#x652F;&#x4ED8;/3&#x5DF2;&#x9000;&#x6B3E;</span>
        op.create_at = datetime.now().strftime(<span class="hljs-string">&quot;%Y-%m-%d %H:%M:%S&quot;</span>)
        op.update_at = datetime.now().strftime(<span class="hljs-string">&quot;%Y-%m-%d %H:%M:%S&quot;</span>)
        op.save()

        <span class="hljs-comment"># &#x6267;&#x884C;&#x8BA2;&#x5355;&#x8BE6;&#x60C5;&#x6DFB;&#x52A0;</span>
        cartlist = request.session.get(<span class="hljs-string">&apos;cartlist&apos;</span>,{})
        <span class="hljs-keyword">for</span> shop <span class="hljs-keyword">in</span> cartlist.values():
            ov = OrderDetail()
            ov.order_id = od.id
            ov.product_id = shop[<span class="hljs-string">&apos;id&apos;</span>]
            ov.product_name = shop[<span class="hljs-string">&apos;name&apos;</span>]
            ov.price = shop[<span class="hljs-string">&apos;price&apos;</span>]
            ov.quantity = shop[<span class="hljs-string">&apos;num&apos;</span>]
            ov.status = <span class="hljs-number">1</span>
            ov.save()
        <span class="hljs-keyword">del</span> request.session[<span class="hljs-string">&apos;cartlist&apos;</span>]  
        <span class="hljs-keyword">del</span> request.session[<span class="hljs-string">&apos;total_money&apos;</span>]
        <span class="hljs-keyword">return</span> HttpResponse(<span class="hljs-string">&quot;Y&quot;</span>)
    <span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> err:
        print(err)
        context = {<span class="hljs-string">&quot;info&quot;</span>:<span class="hljs-string">&quot;&#x8BA2;&#x5355;&#x6DFB;&#x52A0;&#x5931;&#x8D25;&#xFF0C;&#x8BF7;&#x7A0D;&#x540E;&#x518D;&#x8BD5;&#xFF01;&quot;</span>}
        <span class="hljs-keyword">return</span> HttpResponse(<span class="hljs-string">&quot;N&quot;</span>)

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">detail</span><span class="hljs-params">(request)</span>:</span>
    <span class="hljs-string">&apos;&apos;&apos;&#x52A0;&#x8F7D;&#x8BA2;&#x5355;&#x4FE1;&#x606F;&apos;&apos;&apos;</span>
    <span class="hljs-keyword">pass</span>

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">status</span><span class="hljs-params">(request)</span>:</span>
    <span class="hljs-string">&apos;&apos;&apos; &#x4FEE;&#x6539;&#x8BA2;&#x5355;&#x72B6;&#x6001; &apos;&apos;&apos;</span>
    <span class="hljs-keyword">pass</span>
</code></pre>
<h3 id="4-&#x9879;&#x76EE;urls&#x8DEF;&#x7531;&#x4FE1;&#x606F;&#x914D;&#x7F6E;">(4). &#x9879;&#x76EE;urls&#x8DEF;&#x7531;&#x4FE1;&#x606F;&#x914D;&#x7F6E;</h3>
<ul>
<li>&#x6253;&#x5F00;&#x6839;&#x8DEF;&#x7531;&#x6587;&#x4EF6;&#xFF1A;myobject/web/urls.py&#x8DEF;&#x7531;&#x6587;&#x4EF6;&#xFF0C;&#x7F16;&#x8F91;&#x8DEF;&#x7531;&#x914D;&#x7F6E;&#x4FE1;&#x606F;:</li>
</ul>
<pre><code class="lang-python">
<span class="hljs-keyword">from</span> django.urls <span class="hljs-keyword">import</span> path,include

<span class="hljs-keyword">from</span> web.views <span class="hljs-keyword">import</span> index
<span class="hljs-keyword">from</span> web.views <span class="hljs-keyword">import</span> cart
<span class="hljs-keyword">from</span> web.views <span class="hljs-keyword">import</span> orders

urlpatterns = [
    path(<span class="hljs-string">&apos;&apos;</span>, index.index, name=<span class="hljs-string">&quot;index&quot;</span>), <span class="hljs-comment">#&#x524D;&#x53F0;&#x5927;&#x5802;&#x70B9;&#x9910;&#x9996;&#x9875;</span>

    <span class="hljs-comment"># &#x524D;&#x53F0;&#x7BA1;&#x7406;&#x5458;&#x8DEF;&#x7531;</span>
    path(<span class="hljs-string">&apos;login&apos;</span>, index.login, name=<span class="hljs-string">&quot;web_login&quot;</span>),
    path(<span class="hljs-string">&apos;dologin&apos;</span>, index.dologin, name=<span class="hljs-string">&quot;web_dologin&quot;</span>),
    path(<span class="hljs-string">&apos;logout&apos;</span>, index.logout, name=<span class="hljs-string">&quot;web_logout&quot;</span>),
    path(<span class="hljs-string">&apos;verify&apos;</span>, index.verify, name=<span class="hljs-string">&quot;web_verify&quot;</span>), <span class="hljs-comment">#&#x9A8C;&#x8BC1;&#x7801;</span>

    path(<span class="hljs-string">&apos;web/&apos;</span>,include([
        path(<span class="hljs-string">&apos;&apos;</span>, index.webIndex, name=<span class="hljs-string">&quot;web_index&quot;</span>), <span class="hljs-comment">#&#x524D;&#x53F0;&#x5927;&#x5802;&#x70B9;&#x9910;&#x9996;&#x9875;</span>
        <span class="hljs-comment"># &#x8D2D;&#x7269;&#x8F66;&#x4FE1;&#x606F;&#x7BA1;&#x7406;&#x8DEF;&#x7531;&#x914D;&#x7F6E;</span>
        path(<span class="hljs-string">&apos;cart/add/&lt;str:pid&gt;&apos;</span>, cart.add, name=<span class="hljs-string">&quot;web_cart_add&quot;</span>),
        path(<span class="hljs-string">&apos;cart/del/&lt;str:pid&gt;&apos;</span>, cart.delete, name=<span class="hljs-string">&quot;web_cart_del&quot;</span>),
        path(<span class="hljs-string">&apos;cart/clear&apos;</span>, cart.clear, name=<span class="hljs-string">&quot;web_cart_clear&quot;</span>),
        path(<span class="hljs-string">&apos;cart/change&apos;</span>, cart.change, name=<span class="hljs-string">&quot;web_cart_change&quot;</span>),
        <span class="hljs-comment"># &#x8BA2;&#x5355;&#x5904;&#x7406;</span>
        <span class="hljs-comment">#path(&apos;orders/&lt;int:pIndex&gt;&apos;, orders.index, name=&quot;web_orders_index&quot;), #&#x6D4F;&#x89C8;&#x8BA2;&#x5355;</span>
        path(<span class="hljs-string">&apos;orders/insert&apos;</span>, orders.insert,name=<span class="hljs-string">&apos;web_orders_insert&apos;</span>), <span class="hljs-comment">#&#x6267;&#x884C;&#x8BA2;&#x5355;&#x6DFB;&#x52A0;&#x64CD;&#x4F5C;</span>
        <span class="hljs-comment">#path(&apos;orders/detail&apos;, orders.detail,name=&apos;web_orders_detail&apos;), #&#x8BA2;&#x5355;&#x7684;&#x8BE6;&#x60C5;&#x4FE1;&#x606F;</span>
        <span class="hljs-comment">#path(&apos;orders/status&apos;, orders.status,name=&apos;web_orders_status&apos;), #&#x4FEE;&#x6539;&#x8BA2;&#x5355;&#x72B6;&#x6001;</span>
    ]))
]
</code></pre>
<h3 id="&#x3000;5&#x3000;&#x7F16;&#x8F91;&#x6A21;&#x677F;&#x6587;&#x4EF6;&#x5B9E;&#x73B0;&#x8BA2;&#x5355;&#x63D0;&#x4EA4;&#x64CD;&#x4F5C;">&#x3000;(5).&#x3000;&#x7F16;&#x8F91;&#x6A21;&#x677F;&#x6587;&#x4EF6;&#x5B9E;&#x73B0;&#x8BA2;&#x5355;&#x63D0;&#x4EA4;&#x64CD;&#x4F5C;</h3>
<ul>
<li>&#x6253;&#x5F00;&#x6A21;&#x677F;&#x6587;&#x4EF6;&#xFF1A;templates/web/index.html &#x6DFB;&#x52A0;javascript&#x811A;&#x672C;&#x7A0B;&#x5E8F;&#xFF0C;&#x5B9E;&#x73B0;ajax&#x63D0;&#x4EA4;&#x8BA2;&#x5355;&#x3002;</li>
</ul>
<pre><code class="lang-html">... ...

<span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;{% static &apos;web/static/js/jquery.min.js&apos;%}&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;{% static &apos;web/node_modules/bootstrap/dist/js/bootstrap.min.js&apos;%}&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text/javascript&quot;</span>&gt;</span><span class="javascript">
    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">dosubmit</span>(<span class="hljs-params"></span>)</span>{
        <span class="hljs-keyword">if</span>($(<span class="hljs-string">&quot;table.table-striped tr&quot;</span>).length==<span class="hljs-number">1</span>){
            alert(<span class="hljs-string">&quot;&#x8D2D;&#x7269;&#x8F66;&#x6CA1;&#x6709;&#x83DC;&#x54C1;&#x4FE1;&#x606F;&#xFF01;&quot;</span>);
            <span class="hljs-keyword">return</span>;
        }
        <span class="hljs-keyword">if</span>(!<span class="hljs-built_in">window</span>.confirm(<span class="hljs-string">&quot;&#x786E;&#x5B9A;&#x8981;&#x8FDB;&#x884C;&#x7ED3;&#x7B97;&#xFF1F;&quot;</span>)){
            <span class="hljs-keyword">return</span>;
        }
        <span class="hljs-keyword">var</span> ptype = $(<span class="hljs-string">&quot;input[name=&apos;ptype&apos;]:checked&quot;</span>).val();
        <span class="hljs-keyword">var</span> bank = $(<span class="hljs-string">&quot;input[name=&apos;bank&apos;]:checked&quot;</span>).val();
        $.ajax({
            type:<span class="hljs-string">&apos;get&apos;</span>,
            url:<span class="hljs-string">&quot;{% url &apos;web_orders_insert&apos; %}&quot;</span>,
            dataType:<span class="hljs-string">&apos;text&apos;</span>,
            data:{ptype:ptype,bank:bank},
            <span class="hljs-keyword">async</span>: <span class="hljs-literal">false</span>,
            success:<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">res</span>)</span>{
                <span class="hljs-keyword">if</span>(res == <span class="hljs-string">&quot;Y&quot;</span>){
                    alert(<span class="hljs-string">&quot;&#x8BA2;&#x5355;&#x6DFB;&#x52A0;&#x6210;&#x529F;&#xFF01;&quot;</span>);
                    <span class="hljs-built_in">window</span>.location.href=<span class="hljs-string">&quot;{% url &apos;web_index&apos;%}&quot;</span>;
                }<span class="hljs-keyword">else</span>{
                    alert(<span class="hljs-string">&quot;&#x8BA2;&#x5355;&#x5904;&#x7406;&#x5931;&#x8D25;&#xFF01;&quot;</span>);
                }
            },
        });

    }
</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>

... ...
</code></pre>
<h3 id="6-&#x4E3A;&#x8BA2;&#x5355;&#x63D0;&#x4EA4;&#x6309;&#x94AE;&#x7ED1;&#x5B9A;&#x70B9;&#x51FB;&#x4E8B;&#x4EF6;&#x5904;&#x7406;">(6). &#x4E3A;&#x8BA2;&#x5355;&#x63D0;&#x4EA4;&#x6309;&#x94AE;&#x7ED1;&#x5B9A;&#x70B9;&#x51FB;&#x4E8B;&#x4EF6;&#x5904;&#x7406;</h3>
<pre><code class="lang-html"> <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;button&quot;</span> <span class="hljs-attr">onclick</span>=<span class="hljs-string">&quot;dosubmit()&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;btn btn-warning&quot;</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;width:80px;float:right&quot;</span>&gt;</span>&#x7ED3; &amp;nbsp; &#x7B97;<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="4.html" class="navigation navigation-prev " aria-label="Previous page: 14. 项目实战之前台点餐购物车操作">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="6.html" class="navigation navigation-next " aria-label="Next page: 16. 项目实战之前台订单处理">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"15. 项目实战之前台下单操作","level":"1.4.5","depth":2,"next":{"title":"16. 项目实战之前台订单处理","level":"1.4.6","depth":2,"path":"web/6.md","ref":"web/6.md","articles":[]},"previous":{"title":"14. 项目实战之前台点餐购物车操作","level":"1.4.4","depth":2,"path":"web/4.md","ref":"web/4.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"web/5.md","mtime":"2020-08-19T11:26:45.539Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-08-25T05:42:40.100Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

