{% set navbar_current = 'modules' %}
{% extends 'base-index.html' %}

{% block main %}
        <h1>Modules</h1>
        <ul class="m-doc">
          {% for i in index.modules recursive %}
          {% if i.has_nestable_children %}
          <li class="m-doc-collapsible">
            <a href="#" onclick="return toggle(this)">module</a> <a href="{{ i.url }}" class="m-doc">{{ i.name }}</a>{% if i.deprecated %} <span class="m-label m-danger">{{ i.deprecated }}</span>{% endif %}{% if i.since %} {{ i.since }}{% endif %} <span class="m-doc">{{ i.brief }}</span>
            <ul class="m-doc">
{{ loop(i.children)|rtrim|indent(4, true) }}
            </ul>
          </li>
          {% else %}
          <li>module <a href="{{ i.url }}" class="m-doc">{{ i.name }}</a>{% if i.deprecated %} <span class="m-label m-danger">{{ i.deprecated }}</span>{% endif %}{% if i.since %} {{ i.since }}{% endif %} <span class="m-doc">{{ i.brief }}</span></li>
          {% endif %}
          {% endfor %}
        </ul>
{{ super() -}}
{% endblock %}
