<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>inspect_attrs.MyClassAutoAttribs | My Python Project</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i%7CSource+Code+Pro:400,400i,600" />
  <link rel="stylesheet" href="m-dark+documentation.compiled.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
<header><nav id="navigation">
  <div class="m-container">
    <div class="m-row">
      <a href="index.html" id="m-navbar-brand" class="m-col-t-8 m-col-m-none m-left-m">My Python Project</a>
    </div>
  </div>
</nav></header>
<main><article>
  <div class="m-container m-container-inflatable">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <h1>
          <span class="m-breadcrumb"><a href="inspect_attrs.html">inspect_attrs</a>.<wbr/></span>MyClassAutoAttribs <span class="m-thin">class</span>
        </h1>
        <p>A class with automatic attr-defined properties</p>
        <nav class="m-block m-default">
          <h3>Contents</h3>
          <ul>
            <li>
              Reference
              <ul>
                <li><a href="#dunder-methods">Special methods</a></li>
                <li><a href="#properties">Properties</a></li>
                <li><a href="#data">Data</a></li>
              </ul>
            </li>
          </ul>
        </nav>
        <section id="dunder-methods">
          <h2><a href="#dunder-methods">Special methods</a></h2>
          <dl class="m-doc">
            <dt id="__init__">
              <span class="m-doc-wrap-bumper">def <a href="#__init__" class="m-doc-self">__init__</a>(</span><span class="m-doc-wrap">self,
              annotated: float,
              complex_annotation: typing.List[typing.Tuple[int, float]] = []) -&gt; None</span>
            </dt>
            <dd>Method generated by attrs for class MyClassAutoAttribs.</dd>
          </dl>
        </section>
        <section id="properties">
          <h2><a href="#properties">Properties</a></h2>
          <dl class="m-doc">
            <dt id="annotated">
              <a href="#annotated" class="m-doc-self">annotated</a>: float <span class="m-label m-flat m-success">get set del</span>
            </dt>
            <dd></dd>
            <dt id="complex_annotation">
              <a href="#complex_annotation" class="m-doc-self">complex_annotation</a>: typing.List[typing.Tuple[int, float]] <span class="m-label m-flat m-success">get set del</span>
            </dt>
            <dd>This is complex.</dd>
          </dl>
        </section>
        <section id="data">
          <h2><a href="#data">Data</a></h2>
          <dl class="m-doc">
            <dt id="unannotated">
              <a href="#unannotated" class="m-doc-self">unannotated</a> = 4
            </dt>
            <dd></dd>
          </dl>
        </section>
      </div>
    </div>
  </div>
</article></main>
</body>
</html>
