<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>My Project</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i%7CSource+Code+Pro:400,400i,600" />
  <link rel="stylesheet" href="m-dark+documentation.compiled.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
<header><nav id="navigation">
  <div class="m-container">
    <div class="m-row">
      <a href="index.html" id="m-navbar-brand" class="m-col-t-8 m-col-m-none m-left-m">My Project</a>
    </div>
  </div>
</nav></header>
<main><article>
  <div class="m-container m-container-inflatable">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <h1>
          My Project
        </h1>
<p>Mainly containing tests for Doxygen 1.9 parsing regressions and weirdness.</p><blockquote><p>A blockquote. In 1.9 it has a ZWJ added in the XML, which should get stripped away again.</p></blockquote><pre>Preformatted text after a blockquote. In 1.9 it will get parsed just as a
regular paragraph unless there&#x27;s a dot before.
</pre><blockquote><p>Another blockquote.</p></blockquote><pre class="m-code"><span class="c1">// code block that shouldn&#39;t be treated as inline</span></pre><blockquote><pre class="m-code"><span class="c1">// quoted code block that should be neither inline nor in a paragraph</span></pre></blockquote><p>A delimiting paragraph, just to not have a blockqoute right after another blockquote.</p><blockquote><p>Another blockquote.</p></blockquote><p><code class="m-code"><span class="s">&quot;inline&quot;</span> <span class="o">+</span> <span class="n">code</span></code> in a usual paragraph.</p><blockquote><p>Another blockquote.</p></blockquote><p><code class="m-code"><span class="s">&quot;inline&quot;</span> <span class="o">+</span> <span class="n">code</span></code> <strong>with a tag after.</strong></p>
      </div>
    </div>
  </div>
</article></main>
</body>
</html>
