amqp==5.0.5
asgiref==3.3.1
backcall==0.2.0
billiard==3.6.3.0
celery==5.0.5
certifi==2020.12.5
cffi==1.14.4
chardet==4.0.0
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.1.6
cryptography==3.3.1
decorator==4.4.2
Django==3.1.5
gevent==21.1.2
greenlet==1.0.0
gunicorn==20.0.4
idna==2.10
ipython==7.19.0
ipython-genutils==0.2.0
jedi==0.18.0
kombu==5.0.2
parso==0.8.1
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==3.0.14
ptyprocess==0.7.0
pycparser==2.20
Pygments==2.7.4
PyMySQL==1.0.2
pytz==2020.5
qiniu==7.3.1
redis==3.5.3
requests==2.25.1
six==1.15.0
sqlparse==0.4.1
traitlets==5.0.5
urllib3==1.26.3
vine==5.0.0
wcwidth==0.2.5
zope.event==4.5.0
zope.interface==5.2.0
