<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Doxygen 1.8.18 features | My Project</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i%7CSource+Code+Pro:400,400i,600" />
  <link rel="stylesheet" href="m-dark+documentation.compiled.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
<header><nav id="navigation">
  <div class="m-container">
    <div class="m-row">
      <a href="index.html" id="m-navbar-brand" class="m-col-t-8 m-col-m-none m-left-m">My Project</a>
    </div>
  </div>
</nav></header>
<main><article>
  <div class="m-container m-container-inflatable">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <h1>
          Doxygen 1.8.18 features
        </h1>
<p>Tested separately because the CI has only 1.8.17 right now.</p><table class="m-table"><tbody><tr><td colspan="2">Table</td><td rowspan="3">with</td></tr><tr><td class="m-success">classes</td><td>and</td></tr><tr><td colspan="2">col/rowspan</td></tr></tbody></table>
      </div>
    </div>
  </div>
</article></main>
</body>
</html>
