<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>File.h file | My Project</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i%7CSource+Code+Pro:400,400i,600" />
  <link rel="stylesheet" href="m-dark+documentation.compiled.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
<header><nav id="navigation">
  <div class="m-container">
    <div class="m-row">
      <a href="index.html" id="m-navbar-brand" class="m-col-t-8 m-col-m-none m-left-m">My Project</a>
    </div>
  </div>
</nav></header>
<main><article>
  <div class="m-container m-container-inflatable">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <h1>
          File.h <span class="m-thin">file</span>
        </h1>
        <p>A file.</p>
        <nav class="m-block m-default">
          <h3>Contents</h3>
          <ul>
            <li>
              Reference
              <ul>
                <li><a href="#func-members">Functions</a></li>
              </ul>
            </li>
          </ul>
        </nav>
        <section id="func-members">
          <h2><a href="#func-members">Functions</a></h2>
          <dl class="m-doc">
            <dt>
              <span class="m-doc-wrap-bumper">auto <a href="#a14bcd2d544b22300bba3863251393e0f" class="m-doc">foo</a>(</span><span class="m-doc-wrap">) -&gt; int</span>
            </dt>
            <dd>A foo.</dd>
          </dl>
        </section>
        <section>
          <h2>Function documentation</h2>
          <section class="m-doc-details" id="a14bcd2d544b22300bba3863251393e0f"><div>
            <h3>
              <span class="m-doc-wrap-bumper">int </span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a14bcd2d544b22300bba3863251393e0f" class="m-doc-self">foo</a>(</span><span class="m-doc-wrap">)</span></span>
            </h3>
            <p>A foo.</p>
            <table class="m-table m-fullwidth m-flat">
              <tfoot>
                <tr>
                  <th style="width: 1%">Returns</th>
                  <td>Does not return anything.</td>
                </tr>
              </tfoot>
            </table>
<aside class="m-note m-default"><h4><a href="old.html#_old000004" class="m-doc">Old stuff</a></h4><p>Xrefitem, gets merged</p><p>with this one by Doxygen itself.</p></aside><aside class="m-note m-default"><h4>See also</h4><p>See something</p></aside><p>Text.</p><blockquote><p>A quote that should not cause assertion about an unclosed section</p></blockquote>
          </div></section>
        </section>
      </div>
    </div>
  </div>
</article></main>
</body>
</html>
